# BDD_Cucumber_Demo

./: README.md  pom.xml
src/main/java/nz/co/zufang/: Bootstrap.java
src/main/java/nz/co/zufang/config/: AppConfig.java
src/main/java/nz/co/zufang/controller/: CustomerController.java
src/main/java/nz/co/zufang/model/: BasicUserLogin.java  BasicUserReg.java  Customer.java  GenericResponse.java  InfoCreateRequest.java  InfoUpdateRequest.java  User.java
src/main/java/nz/co/zufang/repository/: CustomerRepository.java
src/main/java/nz/co/zufang/service/: CustomerService.java  CustomerServiceImpl.java
src/test/java/nz/co/zufang/: BDDTest.java  TestRunner.java
src/test/java/nz/co/zufang/steps/: FeatureDefinitions.java  InfoCreateDefinition.java  InfoDeleteDefinition.java  InfoListAllDefinition.java  InfoListDefinition.java  InfoUpdateDefinition.java  UserCreateDefinitions.java  UserDeleteDefinitions.java  UserListAllDefinitions.java  UserListDefinitions.java  UserLoginStepDefinitions.java  UserStepDefinitions.java  UserUpdateDefinition.java
src/test/resources/CRUDFeatures/: CustomerAdd.feature  InfoCreate.feature  InfoDelete.feature  InfoList.feature  InfoListAll.feature  InfoUpdate.feature  User.feature  UserCreate.feature  UserDelete.feature  UserList.feature  UserListAll.feature  UserLogin.feature  UserUpdate.feature
