springfox.documentation.swagger.v2.path=/api-docs
##################DEV Local############################
database.jdbc.url = jdbc:mysql://localhost:3306/rent
database.jdbc.driver = com.mysql.jdbc.Driver
database.jdbc.username = root
database.jdbc.password = 
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
